
Wplyw wielkosci populacji


2024-11-25 18:33:31.920489

params:
pop_size: 6, no_of_generations: 100, backpack_capacity: 6404180
stop_condition: 0 - 0: generations, 1: stagnation
selection_method: 0 - 0: roulette, 1: ranked
crossover_method: 0 - 0: single point, 1: masked random
chance_for_mutation: 0.7
chance_for_crossover: 0.7
results_to_store: 3 - for stagnation stop condition, difference between last best weights

--------------Iteration 1--------------------
Population: 6, 
All weights: [5652456, 5608828, 5151586, 0, 5668056, 4047467]
All values: [11791875, 11727801, 10834381, 0, 11883371, 8446658]
Best by value:  <algorithm.Individual object at 0x0000028E8428A5D0>
Best (by value) [0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] value: 11883371, weight: 5668056, to backpack_capacity: 736124

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 1809516 , v_weight_diff: 729766,
value% to expected: 86.7849928214554%, weight% to expected 88.59352448380089%
v_result_to_backpack_capacity: 736124, 88.50556979972455%

 For experiments:
value: 11883371 val_diff: 1809516, %val: 86.7849928214554% weight: 5668056, weight_diff: 729766, %weight: 88.59352448380089% backpack_diff: 736124, %backpack: 88.50556979972455%

--------------Iteration 2--------------------
Population: 6, 
All weights: [5468797, 5446532, 5678474, 4305084, 2844891, 4380070]
All values: [11165004, 11210633, 11468484, 8780647, 5972805, 8879271]
Best by value:  <algorithm.Individual object at 0x0000028E8428A9F0>
Best (by value) [0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0] value: 11468484, weight: 5678474, to backpack_capacity: 725706

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 2224403 , v_weight_diff: 719348,
value% to expected: 83.75504741987574%, weight% to expected 88.75636114915358%
v_result_to_backpack_capacity: 725706, 88.66824480261329%

 For experiments:
value: 11468484 val_diff: 2224403, %val: 83.75504741987574% weight: 5678474, weight_diff: 719348, %weight: 88.75636114915358% backpack_diff: 725706, %backpack: 88.66824480261329%

--------------Iteration 3--------------------
Population: 6, 
All weights: [0, 4865212, 6217313, 5751654, 6043020, 6192256]
All values: [0, 9816859, 12573119, 11739095, 12347983, 12851904]
Best by value:  <algorithm.Individual object at 0x0000028E8428A990>
Best (by value) [0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0] value: 12851904, weight: 6192256, to backpack_capacity: 211924

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 840983 , v_weight_diff: 205566,
value% to expected: 93.85824917710926%, weight% to expected 96.78693780477168%
v_result_to_backpack_capacity: 211924, 96.69084878938443%

 For experiments:
value: 12851904 val_diff: 840983, %val: 93.85824917710926% weight: 6192256, weight_diff: 205566, %weight: 96.78693780477168% backpack_diff: 211924, %backpack: 96.69084878938443%

--------------Iteration 4--------------------
Population: 6, 
All weights: [4168945, 4393163, 4307845, 4168945, 4393163, 5773045]
All values: [8479448, 8799725, 8688237, 8479448, 8799725, 11800253]
Best by value:  <algorithm.Individual object at 0x0000028E8428AC00>
Best (by value) [1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0] value: 11800253, weight: 5773045, to backpack_capacity: 631135

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 1892634 , v_weight_diff: 624777,
value% to expected: 86.1779769306502%, weight% to expected 90.2345360655548%
v_result_to_backpack_capacity: 631135, 90.14495220309236%

 For experiments:
value: 11800253 val_diff: 1892634, %val: 86.1779769306502% weight: 5773045, weight_diff: 624777, %weight: 90.2345360655548% backpack_diff: 631135, %backpack: 90.14495220309236%

--------------Iteration 5--------------------
Population: 6, 
All weights: [5656814, 5737078, 6143985, 6143985, 5910290, 5284158]
All values: [11664075, 11713390, 12721193, 12721193, 12130989, 10747365]
Best by value:  <algorithm.Individual object at 0x0000028E8428B110>
Best (by value) [0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1] value: 12721193, weight: 6143985, to backpack_capacity: 260195

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 971694 , v_weight_diff: 253837,
value% to expected: 92.90365866599205%, weight% to expected 96.03244666700637%
v_result_to_backpack_capacity: 260195, 95.93710670218513%

 For experiments:
value: 12721193 val_diff: 971694, %val: 92.90365866599205% weight: 6143985, weight_diff: 253837, %weight: 96.03244666700637% backpack_diff: 260195, %backpack: 95.93710670218513%

--------------Iteration 6--------------------
Population: 6, 
All weights: [4521727, 3957804, 0, 4230324, 4867424, 5252662]
All values: [9501060, 7956129, 0, 8538185, 9633663, 10648692]
Best by value:  <algorithm.Individual object at 0x0000028E8428B0E0>
Best (by value) [0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] value: 10648692, weight: 5252662, to backpack_capacity: 1151518

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 3044195 , v_weight_diff: 1145160,
value% to expected: 77.76805577961755%, weight% to expected 82.1007836729437%
v_result_to_backpack_capacity: 1151518, 82.01927491107371%

 For experiments:
value: 10648692 val_diff: 3044195, %val: 77.76805577961755% weight: 5252662, weight_diff: 1145160, %weight: 82.1007836729437% backpack_diff: 1151518, %backpack: 82.01927491107371%

--------------Iteration 7--------------------
Population: 6, 
All weights: [6152048, 6108461, 0, 0, 6152048, 5599846]
All values: [12070891, 12073253, 0, 0, 12070891, 11014734]
Best by value:  <algorithm.Individual object at 0x0000028E8428B1D0>
Best (by value) [0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0] value: 12073253, weight: 6108461, to backpack_capacity: 295719

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 1619634 , v_weight_diff: 289361,
value% to expected: 88.1717128024207%, weight% to expected 95.47719520799423%
v_result_to_backpack_capacity: 295719, 95.38240649076072%

 For experiments:
value: 12073253 val_diff: 1619634, %val: 88.1717128024207% weight: 6108461, weight_diff: 289361, %weight: 95.47719520799423% backpack_diff: 295719, %backpack: 95.38240649076072%

--------------Iteration 8--------------------
Population: 6, 
All weights: [0, 0, 0, 6140509, 5899942, 6247157]
All values: [0, 0, 0, 12692716, 12126164, 12821678]
Best by value:  <algorithm.Individual object at 0x0000028E8428B350>
Best (by value) [0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1] value: 12821678, weight: 6247157, to backpack_capacity: 157023

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 871209 , v_weight_diff: 150665,
value% to expected: 93.63750683110143%, weight% to expected 97.6450579587866%
v_result_to_backpack_capacity: 157023, 97.54811701107714%

 For experiments:
value: 12821678 val_diff: 871209, %val: 93.63750683110143% weight: 6247157, weight_diff: 150665, %weight: 97.6450579587866% backpack_diff: 157023, %backpack: 97.54811701107714%

--------------Iteration 9--------------------
Population: 6, 
All weights: [3945097, 3181768, 4005344, 4503255, 5168575, 5168575]
All values: [7991130, 6368750, 8057441, 8960139, 10520451, 10520451]
Best by value:  <algorithm.Individual object at 0x0000028E8428B530>
Best (by value) [0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0] value: 10520451, weight: 5168575, to backpack_capacity: 1235605

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 3172436 , v_weight_diff: 1229247,
value% to expected: 76.8315038311497%, weight% to expected 80.78647702296188%
v_result_to_backpack_capacity: 1235605, 80.70627309038784%

 For experiments:
value: 10520451 val_diff: 3172436, %val: 76.8315038311497% weight: 5168575, weight_diff: 1229247, %weight: 80.78647702296188% backpack_diff: 1235605, %backpack: 80.70627309038784%

--------------Iteration 10--------------------
Population: 6, 
All weights: [6334125, 4700224, 4845344, 5225074, 5483115, 5083070]
All values: [12702764, 9436112, 9764240, 10535560, 10925012, 10269244]
Best by value:  <algorithm.Individual object at 0x0000028E8428B830>
Best (by value) [1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0] value: 12702764, weight: 6334125, to backpack_capacity: 70055

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 990123 , v_weight_diff: 63697,
value% to expected: 92.76907054005484%, weight% to expected 99.00439555836346%
v_result_to_backpack_capacity: 70055, 98.90610507512281%

 For experiments:
value: 12702764 val_diff: 990123, %val: 92.76907054005484% weight: 6334125, weight_diff: 63697, %weight: 99.00439555836346% backpack_diff: 70055, %backpack: 98.90610507512281%

Wplyw wielkosci populacji


2024-11-25 18:40:03.300714

params:
pop_size: 20, no_of_generations: 100, backpack_capacity: 6404180
stop_condition: 0 - 0: generations, 1: stagnation
selection_method: 0 - 0: roulette, 1: ranked
crossover_method: 0 - 0: single point, 1: masked random
chance_for_mutation: 0.7
chance_for_crossover: 0.7
results_to_store: 3 - for stagnation stop condition, difference between last best weights

--------------Iteration 1--------------------
Population: 20, 
All weights: [6376399, 6376399, 5309178, 0, 5214653, 5172074, 5855599, 4845236, 0, 5382196, 4505863, 0, 5533564, 5887169, 6367363, 5714611, 5467484, 5572025, 6103699, 6161176]
All values: [12984286, 12984286, 11090664, 0, 10561655, 10936313, 12110565, 10157855, 0, 11341249, 9611477, 0, 11625178, 11845529, 13021154, 11572784, 11490102, 11441595, 12495321, 12365285]
Best by value:  <algorithm.Individual object at 0x000002317380ACC0>
Best (by value) [0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1] value: 13021154, weight: 6367363, to backpack_capacity: 36817

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 671733 , v_weight_diff: 30459,
value% to expected: 95.09429238698895%, weight% to expected 99.5239161077004%
v_result_to_backpack_capacity: 36817, 99.42510985012913%

 For experiments:
value: 13021154 val_diff: 671733, %val: 95.09429238698895% weight: 6367363, weight_diff: 30459, %weight: 99.5239161077004% backpack_diff: 36817, %backpack: 99.42510985012913%

--------------Iteration 2--------------------
Population: 20, 
All weights: [0, 4488349, 0, 0, 0, 5792827, 4561293, 5204148, 5204148, 0, 0, 0, 4230583, 6066226, 5227550, 5557170, 6068496, 5816928, 0, 4682595]
All values: [0, 9170374, 0, 0, 0, 12013659, 9435449, 10589863, 10589863, 0, 0, 0, 8685604, 12109694, 11066993, 11489651, 12352056, 11977085, 0, 9261165]
Best by value:  <algorithm.Individual object at 0x000002317380B710>
Best (by value) [0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1] value: 12352056, weight: 6068496, to backpack_capacity: 335684

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 1340831 , v_weight_diff: 329326,
value% to expected: 90.20782834182448%, weight% to expected 94.85252950144596%
v_result_to_backpack_capacity: 335684, 94.75836094550746%

 For experiments:
value: 12352056 val_diff: 1340831, %val: 90.20782834182448% weight: 6068496, weight_diff: 329326, %weight: 94.85252950144596% backpack_diff: 335684, %backpack: 94.75836094550746%

--------------Iteration 3--------------------
Population: 20, 
All weights: [4892878, 0, 3965794, 5870989, 4689869, 4528510, 5636322, 2954941, 6191686, 4824726, 5386937, 0, 3798449, 5599022, 6361485, 3454093, 5592491, 6361485, 5502069, 4022718]
All values: [10415133, 0, 8060198, 12139583, 9866696, 9190935, 11575410, 6101284, 12768930, 10229628, 11432671, 0, 7662289, 11251124, 13301241, 7062485, 11398588, 13301241, 11124816, 8254759]
Best by value:  <algorithm.Individual object at 0x000002317380AB40>
Best (by value) [0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1] value: 13301241, weight: 6361485, to backpack_capacity: 42695

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 391646 , v_weight_diff: 36337,
value% to expected: 97.13978505774567%, weight% to expected 99.43204109148395%
v_result_to_backpack_capacity: 42695, 99.33332604642592%

 For experiments:
value: 13301241 val_diff: 391646, %val: 97.13978505774567% weight: 6361485, weight_diff: 36337, %weight: 99.43204109148395% backpack_diff: 42695, %backpack: 99.33332604642592%

--------------Iteration 4--------------------
Population: 20, 
All weights: [5319820, 0, 0, 5324773, 5872869, 5034583, 6084154, 6077383, 6354190, 5669240, 0, 4741626, 6112156, 6209638, 6331020, 5559873, 0, 5167763, 5642640, 4818295]
All values: [10838742, 0, 0, 10851867, 12022831, 10377178, 12550922, 12242045, 13142336, 11514846, 0, 9691785, 12418665, 12687768, 12979660, 11389518, 0, 10564511, 11695520, 9844654]
Best by value:  <algorithm.Individual object at 0x000002317380A540>
Best (by value) [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1] value: 13142336, weight: 6354190, to backpack_capacity: 49990

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 550551 , v_weight_diff: 43632,
value% to expected: 95.97929202220101%, weight% to expected 99.31801791297102%
v_result_to_backpack_capacity: 49990, 99.21941606888002%

 For experiments:
value: 13142336 val_diff: 550551, %val: 95.97929202220101% weight: 6354190, weight_diff: 43632, %weight: 99.31801791297102% backpack_diff: 49990, %backpack: 99.21941606888002%

--------------Iteration 5--------------------
Population: 20, 
All weights: [5430062, 6143541, 5106922, 5333087, 6402328, 5724405, 6295006, 5942073, 4756671, 5113658, 4767275, 4994276, 5705697, 5332627, 4270977, 6036191, 0, 5348197, 3927537, 5332627]
All values: [10983795, 12357293, 10386075, 10715411, 12928467, 11448395, 12562137, 12110516, 9664570, 10474448, 9440393, 10194977, 11891448, 10798776, 8508230, 12150811, 0, 10813818, 7640388, 10798776]
Best by value:  <algorithm.Individual object at 0x000002317380BAA0>
Best (by value) [0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0] value: 12928467, weight: 6402328, to backpack_capacity: 1852

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 764420 , v_weight_diff: -4506,
value% to expected: 94.41739349780656%, weight% to expected 100.07043021828366%
v_result_to_backpack_capacity: 1852, 99.97108138746881%

 For experiments:
value: 12928467 val_diff: 764420, %val: 94.41739349780656% weight: 6402328, weight_diff: -4506, %weight: 100.07043021828366% backpack_diff: 1852, %backpack: 99.97108138746881%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------Iteration 6--------------------
Population: 20, 
All weights: [6078953, 6274686, 6078953, 5879669, 6274686, 5410916, 4886402, 0, 0, 2691660, 4312578, 0, 5149244, 4780742, 6311383, 6311383, 6364433, 4705380, 3754188, 6274686]
All values: [12426638, 12388140, 12426638, 11826835, 12388140, 10985916, 9756884, 0, 0, 5507041, 8672232, 0, 10397228, 9616852, 12795812, 12795812, 12890768, 9371953, 7718547, 12388140]
Best by value:  <algorithm.Individual object at 0x00000231738289B0>
Best (by value) [0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] value: 12890768, weight: 6364433, to backpack_capacity: 39747

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 802119 , v_weight_diff: 33389,
value% to expected: 94.1420753709572%, weight% to expected 99.47811927246491%
v_result_to_backpack_capacity: 39747, 99.37935848149178%

 For experiments:
value: 12890768 val_diff: 802119, %val: 94.1420753709572% weight: 6364433, weight_diff: 33389, %weight: 99.47811927246491% backpack_diff: 39747, %backpack: 99.37935848149178%

--------------Iteration 7--------------------
Population: 20, 
All weights: [4800803, 0, 4124360, 4970541, 5255519, 4635676, 3974520, 0, 4777720, 6384304, 3913064, 6347229, 0, 5783288, 6353617, 6353617, 5425716, 5613915, 6353617, 4995202]
All values: [10032689, 0, 8310084, 10409107, 10674201, 9261750, 8200749, 0, 10030513, 13033257, 7871301, 13055940, 0, 11961924, 13215297, 13215297, 11302620, 11672345, 13215297, 10314317]
Best by value:  <algorithm.Individual object at 0x00000231738281D0>
Best (by value) [1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0] value: 13215297, weight: 6353617, to backpack_capacity: 50563

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 477590 , v_weight_diff: 44205,
value% to expected: 96.51213071428984%, weight% to expected 99.30906174007342%
v_result_to_backpack_capacity: 50563, 99.21046878757312%

 For experiments:
value: 13215297 val_diff: 477590, %val: 96.51213071428984% weight: 6353617, weight_diff: 44205, %weight: 99.30906174007342% backpack_diff: 50563, %backpack: 99.21046878757312%

--------------Iteration 8--------------------
Population: 20, 
All weights: [5821626, 0, 0, 3947374, 5616689, 3885869, 5596409, 0, 6075178, 6331203, 5118958, 0, 4215694, 6341950, 4052417, 6381831, 4661361, 0, 4752350, 5630267]
All values: [11749362, 0, 0, 8078057, 11581462, 7987255, 11422863, 0, 12351372, 12769863, 10320528, 0, 8675904, 13122806, 8481630, 12826802, 9533574, 0, 9767969, 11548975]
Best by value:  <algorithm.Individual object at 0x0000023173828F50>
Best (by value) [0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1] value: 13122806, weight: 6341950, to backpack_capacity: 62230

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 570081 , v_weight_diff: 55872,
value% to expected: 95.8366632252205%, weight% to expected 99.12670280604868%
v_result_to_backpack_capacity: 62230, 99.02829089750756%

 For experiments:
value: 13122806 val_diff: 570081, %val: 95.8366632252205% weight: 6341950, weight_diff: 55872, %weight: 99.12670280604868% backpack_diff: 62230, %backpack: 99.02829089750756%

--------------Iteration 9--------------------
Population: 20, 
All weights: [4175826, 5750663, 4385400, 4424826, 4928796, 5879584, 5612654, 3465037, 3979864, 5457395, 5708958, 2959760, 3179950, 4307471, 6209173, 3752124, 4581134, 3837033, 4652967, 4882599]
All values: [8560046, 11866719, 9093318, 9403710, 10306661, 12115921, 11586039, 6941029, 8342136, 10945872, 12066099, 6296162, 6714777, 8863382, 12395478, 7719716, 9563720, 8151900, 9456714, 9997861]
Best by value:  <algorithm.Individual object at 0x000002317382A9C0>
Best (by value) [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0] value: 12395478, weight: 6209173, to backpack_capacity: 195007

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 1297409 , v_weight_diff: 188649,
value% to expected: 90.52494189136301%, weight% to expected 97.05135591455968%
v_result_to_backpack_capacity: 195007, 96.95500438775925%

 For experiments:
value: 12395478 val_diff: 1297409, %val: 90.52494189136301% weight: 6209173, weight_diff: 188649, %weight: 97.05135591455968% backpack_diff: 195007, %backpack: 96.95500438775925%

--------------Iteration 10--------------------
Population: 20, 
All weights: [5905238, 4981811, 5156443, 5061177, 0, 4953478, 5359921, 6068342, 5175612, 5153129, 4629456, 4174793, 5113229, 2721337, 4012434, 5905238, 4611070, 4006763, 6338254, 4539324]
All values: [11877190, 9925326, 10476883, 10374402, 0, 9946866, 10797950, 12402779, 10455045, 10585825, 9404813, 8485938, 10483782, 5302380, 8073754, 11877190, 9448723, 8261693, 12921413, 9110371]
Best by value:  <algorithm.Individual object at 0x000002317382A390>
Best (by value) [0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] value: 12921413, weight: 6338254, to backpack_capacity: 65926

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 771474 , v_weight_diff: 59568,
value% to expected: 94.3658776998598%, weight% to expected 99.06893314631135%
v_result_to_backpack_capacity: 65926, 98.97057859085785%

 For experiments:
value: 12921413 val_diff: 771474, %val: 94.3658776998598% weight: 6338254, weight_diff: 59568, %weight: 99.06893314631135% backpack_diff: 65926, %backpack: 98.97057859085785%

Wplyw wielkosci populacji


2024-11-25 18:56:23.312232

params:
pop_size: 100, no_of_generations: 100, backpack_capacity: 6404180
stop_condition: 0 - 0: generations, 1: stagnation
selection_method: 0 - 0: roulette, 1: ranked
crossover_method: 0 - 0: single point, 1: masked random
chance_for_mutation: 0.7
chance_for_crossover: 0.7
results_to_store: 3 - for stagnation stop condition, difference between last best weights

--------------Iteration 1--------------------
Population: 100, 
All weights: [5864019, 4056195, 5490133, 6393127, 5797440, 4882375, 5578039, 3879478, 0, 2402270, 6116591, 6356361, 5959328, 6347808, 6283357, 4670520, 5406233, 5020848, 5090369, 5959328, 0, 0, 5090369, 5428654, 5461249, 0, 5850861, 4161448, 4835128, 5852989, 3724061, 5759419, 6272969, 0, 4883775, 5704910, 4427509, 6025802, 0, 6375411, 3139851, 5296261, 4095741, 3566716, 3539414, 6347808, 5903754, 4163062, 4592537, 5040294, 0, 6060040, 5979768, 3336512, 3793930, 6289626, 5643167, 5369372, 2725414, 4198446, 5394370, 6194863, 0, 3801003, 5977252, 0, 3528430, 4050292, 6054510, 5758487, 4802477, 4597736, 5416335, 5416335, 4944531, 3541175, 3541587, 5394370, 5020848, 6025802, 5148161, 5032049, 4090148, 5051625, 5445510, 5704382, 5332919, 5151180, 6376644, 5600790, 5228777, 4676337, 3449573, 5048460, 4503423, 5534071, 3225741, 5901953, 5362709, 0]
All values: [11851647, 8293705, 11400320, 13132469, 11833891, 9956300, 11031281, 7470063, 0, 5091191, 12215909, 12670536, 12098205, 12765184, 12440889, 9658235, 11282647, 10411144, 10519419, 12098205, 0, 0, 10519419, 11081392, 10830103, 0, 11847878, 8520342, 9536675, 11426856, 7795364, 11542360, 12909140, 0, 10007398, 11339528, 9181796, 12372850, 0, 12539507, 6436472, 11170009, 8527581, 7375583, 7149174, 12765184, 12198861, 8654276, 9518683, 10041669, 0, 12463670, 11989677, 6709133, 7920236, 12357258, 11863790, 10948013, 5555033, 8732620, 10914706, 12601221, 0, 7390194, 12316721, 0, 7213798, 8377520, 12072554, 11743846, 9607339, 9002880, 10460975, 10460975, 10299682, 7293466, 7290393, 10914706, 10411144, 12372850, 10151679, 10119319, 8168241, 9933176, 11266739, 11553498, 10616719, 10437598, 12588323, 11281041, 10707611, 9473787, 7356758, 10183926, 9017000, 11134090, 6688038, 11883253, 11239055, 0]
Best by value:  <algorithm.Individual object at 0x000001D3F7AD4AD0>
Best (by value) [0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1] value: 13132469, weight: 6393127, to backpack_capacity: 11053

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 560418 , v_weight_diff: 4695,
value% to expected: 95.90723271140702%, weight% to expected 99.92661565138886%
v_result_to_backpack_capacity: 11053, 99.82740959810623%

 For experiments:
value: 13132469 val_diff: 560418, %val: 95.90723271140702% weight: 6393127, weight_diff: 4695, %weight: 99.92661565138886% backpack_diff: 11053, %backpack: 99.82740959810623%

--------------Iteration 2--------------------
Population: 100, 
All weights: [6363174, 5010390, 6025556, 6279662, 6290922, 6071210, 0, 0, 5830402, 0, 6066121, 5927181, 6158118, 5705474, 6387857, 4676956, 4637719, 0, 6025690, 6071210, 0, 6174046, 6213537, 6025556, 6008573, 6018770, 6093968, 5018833, 4852477, 5257971, 5989708, 0, 4106708, 5566916, 6056930, 5103911, 0, 4640012, 5102616, 4937283, 6297533, 5018811, 4874870, 5516068, 0, 5676707, 5845085, 6327733, 6053587, 6170017, 0, 4497609, 0, 5816633, 5834857, 5487782, 5217867, 0, 3658344, 6306082, 4597688, 4239569, 5946468, 6025070, 6093968, 6008134, 5914465, 5488637, 0, 4593660, 4634563, 0, 6099074, 6074061, 0, 0, 6098948, 5914465, 6342681, 6089890, 5593310, 5192906, 0, 0, 0, 0, 0, 5861630, 5464235, 5199644, 5919154, 0, 4690348, 5818878, 6290922, 5834438, 5128388, 0, 4460237, 6169145]
All values: [12997350, 10180013, 11991534, 12840729, 12560045, 12340446, 0, 0, 12131011, 0, 12387591, 11811493, 12238469, 11593191, 12712326, 9680475, 9331555, 0, 11893463, 12340446, 0, 12402667, 12518301, 11991534, 12312516, 12174417, 12478158, 10062696, 9718820, 10701103, 12141666, 0, 8569994, 11076663, 12131795, 10247095, 0, 9459353, 10584705, 9901515, 12807936, 10005517, 10165664, 11245290, 0, 11341837, 11627354, 12843730, 12339108, 12368139, 0, 9112366, 0, 11940402, 11717035, 11223128, 10509722, 0, 7659314, 12920680, 9523173, 8554824, 12073427, 12400688, 12478158, 12330406, 12203731, 10980527, 0, 9588648, 9300984, 0, 12252403, 12420129, 0, 0, 12232722, 12203731, 13020842, 12245979, 11370983, 10362446, 0, 0, 0, 0, 0, 11843438, 11172223, 10307152, 12160667, 0, 9493863, 11595096, 12560045, 12050194, 10157994, 0, 8948705, 12687767]
Best by value:  <algorithm.Individual object at 0x000001D3F7AD6D50>
Best (by value) [1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1] value: 13020842, weight: 6342681, to backpack_capacity: 61499

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 672045 , v_weight_diff: 55141,
value% to expected: 95.09201383170694%, weight% to expected 99.13812856937876%
v_result_to_backpack_capacity: 61499, 99.03970531746454%

 For experiments:
value: 13020842 val_diff: 672045, %val: 95.09201383170694% weight: 6342681, weight_diff: 55141, %weight: 99.13812856937876% backpack_diff: 61499, %backpack: 99.03970531746454%

--------------Iteration 3--------------------
Population: 100, 
All weights: [0, 5000541, 5022988, 5374909, 4723922, 6170516, 6047277, 4859769, 0, 0, 6113467, 5370107, 4635882, 6152659, 3753294, 0, 5486157, 6172910, 0, 5891857, 3988925, 0, 0, 4357761, 5846103, 0, 6375992, 6198560, 4253036, 0, 5812052, 5874355, 0, 0, 5474798, 4795611, 0, 0, 5468675, 5474798, 6274158, 4671085, 0, 4061016, 4258054, 6364366, 5468675, 4911028, 4906874, 5287003, 6113467, 6172910, 5505290, 5666060, 6336348, 0, 4514957, 5108492, 5709811, 4795611, 0, 5942584, 6275522, 5760204, 0, 4146353, 5326178, 6378801, 3653837, 6367491, 5047132, 0, 5898808, 5180013, 5078811, 5238574, 3850254, 5890576, 5031591, 6012758, 3256297, 6214735, 6017085, 6077136, 3954167, 3667803, 6138652, 4795611, 3606055, 6393580, 6077136, 5812052, 0, 3860217, 6026996, 0, 6301409, 4309639, 5886721, 5799540]
All values: [0, 10005512, 10279469, 11018856, 9548287, 12635293, 11898779, 9898019, 0, 0, 12068898, 11251823, 9504801, 12619162, 7411138, 0, 11342959, 12286188, 0, 12141752, 8152131, 0, 0, 9004590, 12130836, 0, 12987933, 12262589, 8671669, 0, 11512571, 11678917, 0, 0, 11414887, 9584500, 0, 0, 11144952, 11414887, 13017012, 9601292, 0, 8484695, 8769407, 13067568, 11144952, 10070656, 9983942, 10723721, 12068898, 12286188, 11298536, 11458388, 12833081, 0, 9031637, 10064539, 11940164, 9584500, 0, 12046101, 12714752, 11543790, 0, 8644717, 10817103, 13129371, 7666142, 13085474, 10203840, 0, 12013188, 10272567, 10559175, 10835317, 7905497, 11945678, 10293217, 12027756, 6912173, 12790564, 11839245, 12122174, 8038190, 7610703, 12545068, 9584500, 7499712, 13206893, 12122174, 11512571, 0, 7908263, 12424746, 0, 12733233, 8954418, 11517734, 12012598]
Best by value:  <algorithm.Individual object at 0x000001D3F7AD76B0>
Best (by value) [0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0] value: 13206893, weight: 6393580, to backpack_capacity: 10600

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 485994 , v_weight_diff: 4242,
value% to expected: 96.45075578291123%, weight% to expected 99.9336961859833%
v_result_to_backpack_capacity: 10600, 99.8344831032232%

 For experiments:
value: 13206893 val_diff: 485994, %val: 96.45075578291123% weight: 6393580, weight_diff: 4242, %weight: 99.9336961859833% backpack_diff: 10600, %backpack: 99.8344831032232%

--------------Iteration 4--------------------
Population: 100, 
All weights: [3838721, 6276904, 5699048, 5234208, 4106354, 4936707, 6395770, 0, 1747191, 6125104, 6367607, 5364071, 0, 3489295, 4661699, 5942563, 4447001, 6161670, 6117432, 4872242, 5325213, 4374162, 6218729, 5546303, 4946060, 0, 4614441, 6256282, 4693252, 5247127, 5270164, 6100087, 4726817, 4530658, 5813416, 0, 2996015, 4831895, 2497974, 6196904, 3993700, 2849326, 5602773, 5390494, 5336075, 4664952, 5865107, 4473998, 4895776, 2817167, 6335504, 5386226, 5821688, 2435513, 0, 5932707, 5640601, 0, 0, 2859903, 0, 4981173, 3735257, 0, 6311536, 0, 6053865, 5742165, 4897015, 5023867, 5705676, 4188733, 0, 0, 3435489, 4753474, 3656494, 5371459, 5826168, 5813839, 0, 4039340, 2987070, 5150510, 6257863, 4224542, 3795177, 0, 5300985, 5665317, 6117432, 4532217, 0, 5401981, 3856445, 4660776, 6156737, 5526346, 0, 4748211]
All values: [7903526, 12857789, 11390556, 10615699, 8174597, 10204541, 12773361, 0, 3685357, 12401263, 13120125, 10735872, 0, 7113371, 9279840, 12306262, 9342097, 12528138, 12524743, 10060685, 10627647, 9031366, 12623868, 11152497, 10081027, 0, 9427278, 12638359, 9439256, 10564002, 10730186, 12338484, 9384758, 9165177, 12019154, 0, 5655246, 9979036, 4897686, 12707470, 8012823, 5815213, 11502931, 11221605, 10706308, 9386011, 11816708, 9185153, 10017482, 5606855, 12743064, 11012582, 11755119, 4923872, 0, 12118431, 11384884, 0, 0, 5383118, 0, 10249434, 7704629, 0, 12894417, 0, 12710310, 11935800, 10345053, 9927977, 11398376, 8677287, 0, 0, 6978317, 9502540, 7232946, 10784652, 11847546, 11701470, 0, 8066078, 5925450, 10398360, 12801094, 8688266, 7782416, 0, 10804039, 11358156, 12524743, 9316991, 0, 10839082, 7696585, 9162955, 12391451, 11069744, 0, 9685478]
Best by value:  <algorithm.Individual object at 0x000001D3F7ABAF30>
Best (by value) [1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0] value: 13120125, weight: 6367607, to backpack_capacity: 36573

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 572762 , v_weight_diff: 30215,
value% to expected: 95.81708371653107%, weight% to expected 99.5277299055835%
v_result_to_backpack_capacity: 36573, 99.42891986171531%

 For experiments:
value: 13120125 val_diff: 572762, %val: 95.81708371653107% weight: 6367607, weight_diff: 30215, %weight: 99.5277299055835% backpack_diff: 36573, %backpack: 99.42891986171531%

--------------Iteration 5--------------------
Population: 100, 
All weights: [6374754, 6374754, 4565447, 4263482, 3894482, 4663671, 2509753, 4890409, 4834610, 3938872, 4355214, 4178840, 4384169, 6353420, 5324186, 5664762, 5292071, 4330190, 5829923, 6111884, 0, 5152231, 3451469, 4146239, 4528028, 4933761, 5375580, 4845312, 4971180, 5951913, 6174685, 4946513, 5274022, 4502708, 0, 5665254, 4386239, 3893108, 3369431, 4108307, 3991963, 4873776, 4852585, 2940153, 6111884, 6350201, 5185296, 5296358, 4492516, 3219203, 5272350, 4020610, 4747287, 4809065, 6174685, 6174685, 5963443, 4265415, 5085410, 4759666, 3755020, 3562859, 5739744, 6356964, 4230950, 5286129, 5727325, 0, 6042726, 5403939, 0, 5642513, 5766161, 4903405, 0, 5347877, 6112848, 5507437, 5646112, 5810370, 5270722, 4614150, 4484583, 5225275, 4589626, 0, 0, 0, 5562787, 4206092, 5317992, 0, 6281827, 3774015, 5523251, 5885988, 0, 5508418, 2059783, 6300958]
All values: [12770862, 12770862, 9181504, 8372405, 8172142, 9341497, 5173286, 9849270, 9767291, 8084251, 8778689, 8198685, 8808163, 12757344, 10547929, 11215162, 10724049, 8800622, 11400087, 12469751, 0, 10371336, 6829216, 8311984, 9206607, 10077982, 10590792, 10027023, 9887780, 12110627, 12730763, 9967080, 10986711, 8918910, 0, 11275374, 9052664, 7905484, 6795365, 8390077, 8131046, 10030954, 9622219, 6168259, 12469751, 12683743, 10375440, 10616812, 8934058, 6332005, 10674308, 8173700, 9326076, 9701347, 12730763, 12730763, 11707757, 8627467, 10318238, 9532202, 7594548, 7415249, 11605604, 12729161, 8359654, 10335378, 11593882, 0, 12043913, 11002326, 0, 11570496, 11912975, 9798429, 0, 10704617, 12001982, 11304120, 11301185, 11523425, 10756659, 9598446, 8934108, 10921741, 9394377, 0, 0, 0, 11435358, 8731233, 10916684, 0, 12889224, 7522059, 11592011, 12018634, 0, 11000246, 4097828, 12693184]
Best by value:  <algorithm.Individual object at 0x000001D3F7B00470>
Best (by value) [0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1] value: 12889224, weight: 6281827, to backpack_capacity: 122353

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 803663 , v_weight_diff: 115995,
value% to expected: 94.1307994435359%, weight% to expected 98.18696112520793%
v_result_to_backpack_capacity: 122353, 98.08948218194992%

 For experiments:
value: 12889224 val_diff: 803663, %val: 94.1307994435359% weight: 6281827, weight_diff: 115995, %weight: 98.18696112520793% backpack_diff: 122353, %backpack: 98.08948218194992%

--------------Iteration 6--------------------
Population: 100, 
All weights: [6085990, 5549909, 3621177, 4039581, 6228251, 4786397, 5940382, 0, 0, 5124686, 0, 5032717, 4518855, 5390423, 5886671, 4366375, 6224090, 4885248, 4847659, 0, 5487824, 5044849, 4165386, 5131484, 6226403, 4855155, 4273901, 6095404, 5070280, 4366375, 3757954, 5549909, 5964381, 5351202, 0, 3012013, 5711269, 4009753, 5424267, 4439557, 3844980, 5511564, 4739884, 5788684, 5683740, 0, 5928212, 5195253, 0, 5540157, 0, 5556035, 6178811, 6136141, 5169529, 4994232, 5751289, 5312991, 5126520, 0, 5280329, 5135851, 0, 5101295, 5461414, 6394587, 4383375, 0, 5212076, 6093562, 5747318, 4488657, 3670200, 4163410, 3762424, 5148848, 0, 4673190, 6346035, 5378100, 5994826, 5759061, 4154221, 6007047, 4335745, 5865812, 5680005, 5548052, 0, 5702317, 0, 4326346, 5828920, 5626417, 5136653, 0, 6067600, 3844542, 0, 0]
All values: [12860452, 11233658, 6975639, 8172653, 12716042, 9685744, 12198272, 0, 0, 10491468, 0, 10349763, 9145199, 11095119, 12213975, 8670448, 12461166, 10040564, 9746898, 0, 11104096, 10313401, 8457753, 10278619, 12472172, 9697285, 8728735, 12288093, 10385856, 8670448, 7216072, 11233658, 12208181, 11143983, 0, 6173988, 11647316, 8051444, 10821940, 9121903, 7783477, 11298989, 9378022, 11296335, 11632878, 0, 11465655, 10446985, 0, 11302304, 0, 11052096, 12859491, 12489906, 10437234, 10229510, 11731568, 10844327, 10221234, 0, 11097914, 10423214, 0, 10360701, 11041661, 13414043, 8866538, 0, 10367710, 12681536, 11699276, 8990992, 7561617, 8222893, 7559420, 10765746, 0, 9318811, 12753823, 10595585, 12230043, 11800141, 8359294, 12396444, 8723987, 11923012, 11616645, 11594314, 0, 11766588, 0, 8901207, 12165310, 11136087, 10263099, 0, 12410933, 7803232, 0, 0]
Best by value:  <algorithm.Individual object at 0x000001D3F7B03B90>
Best (by value) [0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1] value: 13414043, weight: 6394587, to backpack_capacity: 9593

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 278844 , v_weight_diff: 3235,
value% to expected: 97.96358503506237%, weight% to expected 99.94943591741064%
v_result_to_backpack_capacity: 9593, 99.850207208417%

 For experiments:
value: 13414043 val_diff: 278844, %val: 97.96358503506237% weight: 6394587, weight_diff: 3235, %weight: 99.94943591741064% backpack_diff: 9593, %backpack: 99.850207208417%

--------------Iteration 7--------------------
Population: 100, 
All weights: [4295603, 6085668, 6039395, 6273090, 5556057, 5048290, 5076239, 0, 6150185, 3804724, 5994330, 5163974, 5958098, 5958098, 0, 0, 0, 5120288, 6006412, 5716484, 5357784, 3899014, 5857212, 3601349, 5343954, 0, 0, 0, 6400743, 5423673, 5633417, 4711928, 5499454, 0, 6213669, 4291043, 5076110, 5215777, 5900382, 4947819, 6204212, 6111392, 6302460, 6329143, 4116094, 4906460, 6225076, 6221622, 0, 3599447, 5784434, 4755034, 0, 3970129, 5154088, 0, 3291990, 5277886, 4736297, 6154441, 5587330, 5076110, 0, 5234664, 2111116, 5695103, 0, 6064384, 5135324, 5601176, 5403403, 3897641, 5728568, 4433612, 4116094, 5184559, 4521473, 4487124, 5861307, 5732308, 4698317, 0, 5808197, 4858692, 5281589, 5734333, 6014294, 4896025, 0, 5899324, 4544970, 0, 5573768, 5074665, 5703986, 5281589, 3811039, 6111392, 5490378, 3988010]
All values: [8639264, 12435164, 12268721, 12637506, 10877284, 10424611, 10276098, 0, 12287502, 8033292, 12363986, 10223168, 11999837, 11999837, 0, 0, 0, 10544321, 12255889, 11368082, 10734892, 7850798, 11668973, 7157885, 10601025, 0, 0, 0, 12875017, 11044607, 11171652, 9567857, 10979904, 0, 12743027, 8643429, 10279662, 10764196, 11978725, 9993527, 13059825, 12435540, 12654589, 13349958, 7879986, 9808805, 12681287, 12784966, 0, 7645707, 11688522, 9731037, 0, 8197941, 10551408, 0, 6634012, 10549798, 9707941, 12587457, 10996157, 10279662, 0, 10639489, 4299491, 11527946, 0, 12385139, 10400555, 11137491, 10783021, 7930774, 11671910, 8988892, 7879986, 10601444, 9015808, 9097807, 12213411, 11528827, 9355459, 0, 12119289, 9772857, 10717699, 11358387, 12512760, 9903133, 0, 12115011, 9653496, 0, 11589596, 10460347, 11604289, 10717699, 7606362, 12435540, 11136152, 8405447]
Best by value:  <algorithm.Individual object at 0x000001D3F7B012B0>
Best (by value) [1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13349958, weight: 6329143, to backpack_capacity: 75037

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 342929 , v_weight_diff: 68679,
value% to expected: 97.49556831952239%, weight% to expected 98.92652530814394%
v_result_to_backpack_capacity: 75037, 98.82831213363772%

 For experiments:
value: 13349958 val_diff: 342929, %val: 97.49556831952239% weight: 6329143, weight_diff: 68679, %weight: 98.92652530814394% backpack_diff: 75037, %backpack: 98.82831213363772%

--------------Iteration 8--------------------
Population: 100, 
All weights: [3101221, 4701849, 6352278, 3347881, 5173969, 3263843, 4738841, 5544278, 6084098, 5841603, 0, 3544373, 6051489, 5592315, 6203890, 6202957, 0, 0, 5394530, 0, 5522770, 5303994, 0, 3587980, 6015954, 6007684, 4124784, 5605746, 6328454, 6119463, 5085378, 0, 0, 5433576, 0, 3919427, 6348365, 4350586, 6085563, 4364113, 4701849, 5869073, 5566644, 4215417, 5370195, 5227583, 4726475, 4745526, 4527979, 5443221, 5791754, 6043116, 5719867, 5346075, 0, 6233654, 4192325, 0, 5158770, 4043093, 5982979, 4212813, 5505234, 0, 4942967, 5859538, 5323501, 0, 3451647, 3782932, 6386829, 6164082, 5588230, 6189972, 5971356, 5357008, 3654742, 6347429, 3692726, 6347313, 6189921, 6265554, 5397321, 5256919, 3167636, 0, 5633812, 4304513, 4281039, 5031345, 5377603, 0, 4740092, 6144264, 5243233, 4897739, 4300560, 0, 5004358, 5350038]
All values: [6188665, 9450845, 12708105, 6620526, 10588306, 6508989, 9655510, 11390743, 12590952, 11864968, 0, 6937090, 12190964, 10966982, 12168812, 12394046, 0, 0, 11456586, 0, 11388350, 11054747, 0, 7534820, 12223325, 12106232, 8409174, 11399775, 12699200, 12373288, 10060086, 0, 0, 10945380, 0, 7924342, 12975453, 9059239, 12258702, 8641523, 9450845, 11910567, 11330390, 8749244, 10588710, 10491710, 9696186, 9535245, 9222581, 10944791, 11624998, 12046305, 11322811, 10702229, 0, 12721136, 8552446, 0, 10929316, 7934873, 12158599, 8285897, 11182868, 0, 10360172, 11941876, 10758981, 0, 6734815, 7598106, 13416857, 12616196, 11028525, 12578704, 12204315, 10743215, 7162477, 12988961, 7693736, 12684427, 12635331, 12461461, 10868128, 10550817, 6245215, 0, 11349331, 8707318, 8993019, 10128864, 10867252, 0, 9890271, 12591530, 10828248, 9615115, 8547743, 0, 10024114, 11059461]
Best by value:  <algorithm.Individual object at 0x000001D3F7B24260>
Best (by value) [0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1] value: 13416857, weight: 6386829, to backpack_capacity: 17351

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 276030 , v_weight_diff: 10993,
value% to expected: 97.98413585097138%, weight% to expected 99.82817590111135%
v_result_to_backpack_capacity: 17351, 99.72906757773829%

 For experiments:
value: 13416857 val_diff: 276030, %val: 97.98413585097138% weight: 6386829, weight_diff: 10993, %weight: 99.82817590111135% backpack_diff: 17351, %backpack: 99.72906757773829%

--------------Iteration 9--------------------
Population: 100, 
All weights: [0, 5031923, 6386570, 5239711, 0, 4811959, 0, 4107139, 5497274, 6368379, 4976044, 5856750, 4448528, 6175430, 6152014, 6354493, 5048103, 5866152, 0, 4490592, 5949728, 4784475, 5490404, 0, 5448438, 6332333, 5937062, 6332333, 6298157, 4447106, 4644319, 0, 5394384, 3895814, 5036717, 5418646, 6338090, 6010055, 4372706, 5563697, 5319082, 5497834, 3803359, 4958929, 3592871, 0, 5544943, 5278784, 6338090, 5986612, 6198584, 6389317, 4754677, 5073126, 6338090, 6181631, 5294485, 4603505, 4948456, 6290694, 5909634, 6332333, 0, 3422187, 5325114, 0, 4938217, 3014657, 0, 5390927, 0, 4385048, 5540841, 6368379, 0, 0, 4446259, 4921759, 4043977, 0, 6332333, 6398001, 5202258, 5442529, 5841682, 6355962, 4480452, 4480452, 5448660, 5573201, 5687499, 5345958, 5831890, 5280684, 5302718, 5000730, 6020097, 4633221, 5663859, 3776442]
All values: [0, 9889536, 13130514, 10419761, 0, 9597879, 0, 8316266, 11154303, 13065309, 10115498, 11632756, 9018522, 12469403, 12250813, 12802810, 10085179, 12119471, 0, 8961035, 11971585, 9481023, 11132330, 0, 10808276, 12544934, 11817442, 12544934, 12565285, 9133232, 9262014, 0, 10773269, 7560310, 10249312, 10883463, 12733788, 12049064, 8701237, 11076561, 10773869, 11179961, 7508169, 9779117, 7398837, 0, 11178355, 10564305, 12733788, 12054750, 12519723, 12767673, 9467151, 10067918, 12733788, 12346592, 10547727, 9254708, 9785835, 12734793, 12023012, 12544934, 0, 6934205, 10896334, 0, 10192069, 6344249, 0, 10613394, 0, 8582913, 11527712, 13065309, 0, 0, 9003551, 9930026, 7953976, 0, 12544934, 13129437, 10445758, 10727355, 11658112, 12877811, 8973891, 8973891, 11036969, 11638258, 11430755, 10814133, 11732561, 10838074, 10872084, 10074679, 12323089, 9428696, 11232755, 7309715]
Best by value:  <algorithm.Individual object at 0x000001D3F7B27B00>
Best (by value) [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1] value: 13130514, weight: 6386570, to backpack_capacity: 17610

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 562373 , v_weight_diff: 11252,
value% to expected: 95.89295522558537%, weight% to expected 99.82412764844037%
v_result_to_backpack_capacity: 17610, 99.72502334412836%

 For experiments:
value: 13130514 val_diff: 562373, %val: 95.89295522558537% weight: 6386570, weight_diff: 11252, %weight: 99.82412764844037% backpack_diff: 17610, %backpack: 99.72502334412836%

--------------Iteration 10--------------------
Population: 100, 
All weights: [5356885, 3076958, 4468898, 5653826, 5437584, 3484133, 5960655, 5023013, 1502267, 0, 5253994, 6318044, 5663479, 5500569, 4864240, 6198774, 3460764, 0, 5066364, 0, 5455493, 5935103, 4897037, 4657692, 6198096, 4712186, 0, 5008520, 5462471, 6336525, 4569553, 4367013, 4406050, 5876547, 4903828, 5147421, 4723010, 0, 5745462, 4755859, 5338128, 0, 4642620, 5596264, 4156539, 4068840, 4497896, 4868730, 4156716, 0, 6250209, 6219768, 0, 6205728, 3625020, 5820769, 4951776, 5202567, 4485061, 0, 0, 5254071, 5069436, 3485667, 5302469, 4392035, 3767045, 4533699, 5665755, 4449770, 3532331, 6347204, 4872874, 6328489, 3611076, 5514004, 5967321, 5010429, 5488451, 5633839, 0, 4342632, 0, 6083827, 4053665, 5739449, 3094076, 5716963, 6192514, 0, 3846951, 0, 3727352, 0, 5118440, 4865469, 0, 4719372, 3442789, 5514004]
All values: [10826859, 6058178, 8940367, 11570057, 11433565, 7066093, 12303793, 10228333, 2938956, 0, 10784510, 12761145, 11182732, 11125544, 9751932, 12667314, 7055665, 0, 10225206, 0, 11218132, 11718428, 9969881, 9425516, 12453422, 9541282, 0, 9859631, 10917321, 12989749, 9249694, 8917484, 8806992, 11994090, 9953673, 10419428, 9742558, 0, 11604796, 9631108, 11062669, 0, 9322062, 11545318, 8301049, 8307301, 9117149, 9725914, 8138264, 0, 12811005, 12735335, 0, 12325352, 7335938, 12241295, 10033067, 10295135, 8913724, 0, 0, 10759285, 10080659, 7148316, 10641369, 8835496, 7769543, 9402539, 11797016, 8841189, 7059965, 13111099, 9923726, 13025562, 7199495, 11250136, 12032234, 9995276, 11225060, 11334085, 0, 8650312, 0, 11981372, 8234309, 11279007, 6246829, 11625813, 12701104, 0, 7835039, 0, 7620431, 0, 10315767, 9956596, 0, 9287270, 6980323, 11250136]
Best by value:  <algorithm.Individual object at 0x000001D3F7B3C950>
Best (by value) [0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1] value: 13111099, weight: 6347204, to backpack_capacity: 56976

Expected        [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1] value: 13692887, weight: 6397822, 99.9007210915371%

Compare best by value:
v_value_diff: 581788 , v_weight_diff: 50618,
value% to expected: 95.75116628071201%, weight% to expected 99.2088245030887%
v_result_to_backpack_capacity: 56976, 99.11033106502316%

 For experiments:
value: 13111099 val_diff: 581788, %val: 95.75116628071201% weight: 6347204, weight_diff: 50618, %weight: 99.2088245030887% backpack_diff: 56976, %backpack: 99.11033106502316%
